server.port=8085
#boudicca.enricher.musicbrainz.path=C:\\projects\\boudicca\\musicbrainz_data\\artist_parsed.json
boudicca.enricher.location.googleCredentialsPath=C:\\Users\\ablei\\Downloads\\boudicca-enricher-data-1e3481bea5e3.json